
server {

server_name   <your Hostname>;   # e.g. formr-cbt-00.com;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

# ------------  --------------------------

    include       /etc/nginx/apps-enabled/*.conf;

# ------------------------------------------------------------------
}
