
server {

#   server_name   localhost;
#   server_name   127.0.0.1;
    server_name   <your Hostname>;   # e.g. formr-cbt-00.com;
#   server_name   <your IP Address>; # e.g. 45.76.252.191;

#   rewrite_log   on;  # ??
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    set $uri1    "$uri";
    set $root1   "$document_root";

# ------------  --------------------------

    include       /etc/nginx/apps-enabled/*.conf;

# ------------------------------------------------------------------

    add_header X-beg   "----------------------------------------------";
    add_header X-Date  "$date_local";
    add_header X-proc  "$scheme";
    add_header X-host  "$host";
    add_header X-block "$block";

    add_header X-uri1  "$uri1";
    add_header X-uri2  "$uri2";
    add_header X-uri   "$uri";

    add_header X-args  "$query_string";

    add_header X-root1 "$root1";
    add_header X-root2 "$document_uri";
    add_header X-root3 "$realpath_root";

    add_header X-pass  "$proxy_host";

    add_header X-bytes  "$body_bytes_sent";
#   add_header X-length "$content_length";

    add_header X-file   "$request_filename";
    add_header X-length "$request_length";

# ------------------------------------------------------------------
